<html lang="en">
<head>
   <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
    <meta charset="UTF-8">
    <title>晚簽好厲害</title>
    <style>

        
.Sidebar{width:15%;height:100%;text-align:right;font-size:15px;color:#EBEBEA;font-family:Microsoft JhengHei;background-color:#cecece;float:left;}

        
.body{width:80%;height:100%;font-size:15px;color:darkgreen;float:left;font-family:Microsoft JhengHei;background-image:url(http://i.imgur.com/fgvhPl2.jpg);background-repeat:repeat;background-size:contain}
        
.Footer{width:100%;height:10%;text-align:center;font-size:15px;font-family:Microsoft JhengHei;color:darkgray;font-weight:bold;background-color:whitesmoke;}

h2{color:#fffaf3; font-size:40px;font-family:Palatino linotype;text-align:right;}
        
.div3{float: left;margin-left:60px;}
        
ul {
    list-style-type: none;
    margin: 0px;
    padding: 10px;
    overflow: hidden;
    width:100%;
    font-size:30px;
    font-family:Copperplate Gothic Light;
    color:#fffaf3;
    background-color:#0f3e2c;
    position: fixed;
    opacity:0.8;
    text-decoration: none;
    }

li {float: right;}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 0px 20px;
    min-height: 10px;
    text-decoration: none;}

li a:hover, .dropdown:hover .dropbtn {background-color:firebrick;}

li.dropdown {display: inline-block;}

.dropdown-content {
display: none;
position:relative;
background-color: none;
min-width: 115px;

        }

.dropdown-content a {
    color: black;
    padding: 0px 10px;
    text-decoration: none;
    display: block;
    text-align: left;
    }

.dropdown-content a:hover {background-color: antiquewhite }

.dropdown:hover .dropdown-content {display: block;}







        


        
        
        
        
    </style>
</head>


<body>
<div>



<div>

<ul>

      <li><a href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li class="dropdown">
        <a href="#" class="dropbtn">Dropdown</a>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
    </li>
<div class="div3">
   <img src="https://d30y9cdsu7xlg0.cloudfront.net/png/221829-200.png" width="40" height="40";>
</div>
</ul>





</div>


<div class="Sidebar">

<br>
<br>
<br> 
<div>
<img src="http://megaicons.net/static/img/icons_title/8/178/title/pets-dog-icon.png" width="40" height="40";>
</div>
<br> 
<div>
<img src="http://www.freeiconspng.com/uploads/shoe-icon-woman-0.png" width="40" height="40";>
</div>
<br> 
<div>
<img src="https://d30y9cdsu7xlg0.cloudfront.net/png/181177-200.png" width="40" height="40";>
</div>
<br> 
<div>
<img src="http://www.iconsdb.com/icons/preview/black/snake-5-xxl.png" width="40" height="40";>
</div>
<br> 
<div>
<img src="https://d30y9cdsu7xlg0.cloudfront.net/png/1033-200.png" width="40" height="40";>
</div>
<br> 
<div>
<img src="https://d30y9cdsu7xlg0.cloudfront.net/png/222744-200.png" width="40" height="40";>
</div>
   
    
     
       
</div>
<div class="Body">

    
</div>

<div style='clear:both;'></div>
<div class="Footer">Footer 欄位</div>







</div>
</body>
</html>
